apiVersion: v2
name: postgresql
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
- name: redis
  version: 18.1.5
  repository: oci://registry-1.docker.io/bitnamicharts
- name: grist
  version: 5.3.4
  repository: https://numerique-gouv.github.io/helm-charts/

