apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: postgresql
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:mCZqouDkD2HHYA==,iv:UeQ9fWhDP5Q+K4Wcjvrdvw7M7n8iAeFsCB724R8mQfQ=,tag:cgSU8fbO6aw6OfLUabINYg==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:+2/sJ2I=,iv:PIsoPArk4PkgDYNnaMk8qc1U/Ku+L0rDDCSFYr4CwG8=,tag:oHEsOo6dUdYRgx/94fcYDw==,type:str]
            password: ENC[AES256_GCM,data:U/2ZyXPjYTJPD3yV4qI=,iv:oFYxp/XC35jxSuQghbbhtteVNOwPuwoYpW67BngRDqM=,tag:EQ7UDN5CXHbLsZu+TwN+jw==,type:str]
            host: ENC[AES256_GCM,data:j/VE8XPTJPZbwbV2Ow==,iv:R66bgybvQMTkyz7CEio72Fy2BlyqNoGBGK8ySdFIa4E=,tag:69w/ErmUo1FBXAkFvBe4dg==,type:str]
        - name: ENC[AES256_GCM,data:e4eyrQc=,iv:J6+Seheh6kTa91nMFzvlx7i7nMVteavkLwPbqVVj9KU=,tag:ncf6K/d8TSpKOF6jiLrHDw==,type:str]
          stringData:
            password: ENC[AES256_GCM,data:4Om43/FlQXRblkSgR+s=,iv:AuFOxeTu3y0l5DSAYzBRAR+y8rFHirpJQGLt/N7c664=,tag:9NsWzjJyTaagVow4r7ApXQ==,type:str]
            url: ENC[AES256_GCM,data:0GoK1ra/YpyJfWHdAaPjXzxV8mHzG4q2z7qpxXX5QFZ54BgBIkJOYqZwEtDwNNz8bC/VQWgNBqMsvrwaD6yeSDaAVh1bmg==,iv:QBgDFRJ+Ko5Osic18ckM8as/A8IldWxNA3BPeWeX558=,tag:69iYBdP7JB3KB9rC2WbaVw==,type:str]
        - name: ENC[AES256_GCM,data:9KxzqvY=,iv:1ymhdbSDNIbm91Rhapfn1QtBfBQ0XWPozrCKBXo/CH4=,tag:Ai3xxlTILu7a06KghpihqA==,type:str]
          stringData:
            secretKey: ENC[AES256_GCM,data:NB94ZUgVrj2BzUG3cRc=,iv:SuO5IdPSURB7/Akebzq4578YcYA4wByPpVyS7kYg/rY=,tag:uRKT4OE8ogFfols5OvOMXw==,type:str]
            accessKey: ENC[AES256_GCM,data:rWSYlHs=,iv:WIhLtXP2hdlqICRhqt9eFTgQrf8RqLu1zVRc50kO8Uk=,tag:CXnWpGD47FVRIV9LyN7aSg==,type:str]
            endpoint: ENC[AES256_GCM,data:cLJoqx/tB2kW6+rI2aL0Z8ZcK+P3boW2VFNv2F4pOFJeEiNCzyJ3YHPmwA==,iv:zQeXgd2RqwU7xDVjUirqPg4OoHCtfsTXZwrYPaegKuw=,tag:bh+rLvvr7IB0qaHEieE79Q==,type:str]
            bucket: ENC[AES256_GCM,data:n2zd65I=,iv:poIXDmEH4oEicokS+PuLgDZsf/12hDTtS2PPAxBr6aE=,tag:hRy/ZRuHUhfMC/3+og5aZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyanMzc3VBWnV1aGJwN3Yz
            bzFrY0poeFZHZlVIWVlxblZXa3ZzY05NRlJ3CnVFNlgrNkxwR0ZVNVRPOFdqeFRU
            Y0J2OFloMHhhVGVyL3dTMDNwZHJER0EKLS0tIEhCN3J4YmQvdTZPUlVjUTFXWTcw
            dHFMVEQwZ2JXSERYS3prUU5VNXJqREkKhKCKbMstMI7/TEkpks1mDrRKX6FP4vaG
            KOU3AWvOXQGA/kksaCEhU12XoMQ9zZAN61bjcmhaJkQMAS1yZfQy5g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbmwyZVp6Nm0zOWhlamk1
            MkRjQ2g1ZEZ4VzgrSCtDRU40YS81U0czbG44CjYvVUxhWXlOWTRJS0ZNNUhsY1R5
            UjJBcml5djI0dzl1ZjJZR0VnelBlNlEKLS0tIFNCTEgrenlVbXE1K0U2Vjlsc2RH
            cGFBRkV4QzZMam0xWU5VQ1hGVnVjZ2MKLTik3+ZYoNEnMPBKigIiEPjRUVZ78Z6v
            7/BCgdc4+TEhx1EFnSzsjCHGR4aMgjlu7+0SSxUnZSrh8264uWXi8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T14:36:42Z"
    mac: ENC[AES256_GCM,data:squBxRtI+68Wx5TAWzVS8OwXMMMEcjYDIUmOs403qmtSAO8j9Fyr5wwXJyIzycx6q8IabKiNNEhi/WmBvs90o2+7V2n7zrfAMNR1VZSwUNumoRugr0j3QPMymI7NCjXCvsvkNo0Ng65pEcZpaCOO2Ug5lbRi2VzVlnvF+BjrIYs=,iv:ya7mEz+UqXTuuly1sQ8ZTwDvuOyXYzyWaOH+Q8GtAMg=,tag:hmtEEFMhUGEJLyOjeG6QJQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
