apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: postgresql
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:WDjHeatjx2X91w==,iv:6XkOd7Otld1o/CQeSef9MK+ximbtuGq7zYa8LgJkPUw=,tag:D89jfu1D8PRezZ4Xet9/sA==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:CJhNteA=,iv:2OqNL0RZDpnNychH+q7dLstyphL+4SmAq23qlRKZQe0=,tag:lKGkmJYAF+1YsqSmZ9j1rA==,type:str]
            password: ENC[AES256_GCM,data:MAvaLalYHkgHEcJZpS4=,iv:jUj2jrxjlsAmtpm/Qd/ZIXFEDJVTUMY08hCYLCIfFpc=,tag:zkGdsZDGAqtpLtAIkDnZDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK0toMnpFblpkOHdVQXE3
            NGd4RCs4ektWSTVROGhJQkREVGM4WVd0U1FNCmphU05DZzhTcjJlaWlWanAwdEh4
            QXNxNXo3bm1tNUFmdWtVS20vOU0zcEEKLS0tIDJOVzkzWk9qNWEwWGhDSWI3RHBK
            VTBXK1FJdzB4c3ZDSzBCcVJiMWp5VTAKhg3vDP7qe9g5u1CFXwdNjr+Pf4o2jn2v
            Ynbh5UsGmooLyiFGJjWLXpjfnacd3EAbBj2Jl1RaEMNxiq/IdibhsA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWXp6S25MdVBHZENvYjda
            VjgzMC94TE9QQlNrZnI2VFA2a1lkYlpWQW5JCktoUzRQcmJ3SHJYN0hEYzlVVkVQ
            clRrTWUvaGRPcmJXS2YxSVR6QSs4VEUKLS0tIFBJWmxwRGlHaW80eWovTEdmNWJF
            KzFNVWZJWktvNHQ3aVpHUzZRNGFBQmMKmaAn33pNrAHCXx8qlFfTUjRj7mVd5Og6
            8H1sXROsn47W/o6Vq1qCiNuhjw5xKE05EB1yq5mNs8mOGPaao0FDUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T12:49:20Z"
    mac: ENC[AES256_GCM,data:vftDf71IZGXxcjBbtSmm52Z/7d/J2twzjyyocBKW2Rbfv5rbPuSUCwOL2BJXv5W21b2wcD06/lyj9sE/cqdupwxUZ44zqmi9XVkyY6GYs14tqvpUtKyewRfEAOaZ7s15ojupIHnIZ7+d6XqFTVpsKxcxWwmvFbRlY1g95zpI0oI=,iv:g3jLj/Tuw1AKN8FN8SWMhmZZIPUhfi3qQSiiBNXcUj8=,tag:v+QE30JQyTTCsybTLUuhDQ==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
