apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secrets
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:esUsGqFSlFaECg==,iv:4FitKlsRAdtRq0Gyrjh+U5YHM+Z/qWyP2M3ZgmV0ZrY=,tag:xwcLoeQYIGP+7YNqhhYdnw==,type:str]
          data:
            username: ENC[AES256_GCM,data:hY1GSGqyI4k=,iv:OtmxUdxjxXC5+vyOAHp1l7E4RzLVHYP21UXZ6DWPJaE=,tag:HR/LbZ4VUEPF5n2UmZxnIA==,type:str]
            password: ENC[AES256_GCM,data:EhD+l3mxp/u2Z6g+U5+mg6L9yS4=,iv:TscmthN4fhM/7IgWZodVNp+DnkxMDnSKntO0Wu362qQ=,tag:cPwT8IRibt9kgCcFc3z7BQ==,type:str]
            host: ENC[AES256_GCM,data:ahA8qs6d8/5xj137vxnrIQlAhw8=,iv:fEARthi5ZLUvVTwfGTA1A/kNGMeViyXiqoGicm2NEPE=,tag:LDJEbB9APe8hadaC0o3a2g==,type:str]
        - name: ENC[AES256_GCM,data:XU6iTlY=,iv:xtwh6LH402gwjHfz+4U5+icObekQmITXjmCNlMxL2s0=,tag:ag5TZHdEOHCJYlSJ3esdCQ==,type:str]
          data:
            password: ENC[AES256_GCM,data:bAg2LZwUEAJGG5/nX9HwTR19qy8=,iv:dTrx5ehug2Q8Q6HFMTgApV7u/7dkH98tjS0KUROQsVg=,tag:izE0eSPAcRYDQWnC00dMVQ==,type:str]
            url: ENC[AES256_GCM,data:wZGIlgn7gdJdff1nm6rOhJGlkK5Ih+D1OK0VjD47RhPHa+VqxN7hVZm+GDKOqfhsV4GDOFk8A4X4fDhcrfVMK/RSGxlaaQol0et48UnCP3PDbChpw2X5SY6YQGF57dEZ,iv:ybkTPYc+93xYxuFCMu5OiAzC0qqM9zh5aqLd6TjXNQg=,tag:qMwMtW6iP5tP6N5YCNOwIA==,type:str]
        - name: ENC[AES256_GCM,data:mWTtYc8=,iv:r8pn1RlrkOap3XdE+NoG4jubYv42WlFHVmQHjqo/dVA=,tag:qTzUBmEQzC0ulNYwv88XNw==,type:str]
          data:
            secretKey: ENC[AES256_GCM,data:Lpfg/B376Z/xAnqhmIiW3j3T/qo=,iv:iWvPFwQiWIPqQZ0MYwcwdGZwNDXpLQUOOXodqCPMbIA=,tag:5tdpd2NVCftlywMCNdan5w==,type:str]
            accessKey: ENC[AES256_GCM,data:2Vb2iI6+7qI=,iv:Sev7NjS7ghih4xr+Of1BSpvcYs1RUmiOhTRQTGeEQ+I=,tag:azW9gnjbTXgjKYhdHh4dxA==,type:str]
            endpoint: ENC[AES256_GCM,data:/Djjr8KjTtx9JJe9CmaPUiawxJfP8jNYK4BTfbqFGnFPdprmcO2P9j6+Psa3R7kl8Pyo6crA2XZtc1Uk,iv:C+njIxuoG9prCfDISvs5vRQBC4p2fJc3qLZCtARzO68=,tag:DXu6khAsfTVxfkXKW/Gt/Q==,type:str]
            bucket: ENC[AES256_GCM,data:ru3c0E/MVZg=,iv:zTELzoz3RmRt4xSycWJHTZLb6X5qJA6EMCCK4uCmTJk=,tag:zzQNxSr9bOvunn9Vyb2nmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VWtSOURGQTVoZDBzWldz
            bnYyczFSWEVySUtQbkZNSDlOLzJCaDlDaTBnCldUbDYwMjRQZlBGQ0IvWEtSc2tj
            bDlwd3F6eWlOS2d3ZndZTUVHdmVnbVUKLS0tIEN1MlNvNlp3VllKM0wxUnRGSDZa
            TjRuWUZwYjNvTWFxVThuTjNmWGZwY28KyUalKfjb1q274QXS5/dRzz0ixPO5Y8yD
            oF83sG4VfujRN0/2w3n4eecj9sSwBBe+nzHm/ZbHbDwyNC7QAS6gTA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUjduc1RNUEh4NkVibUV1
            MFNyV3oxbXVwWUtwb0U1UFdQNTltSlNrYlVvCkdzam52MVR3NUc2WmhPNXJ0UWJv
            QjNYbjNmamdrd2doakg5TGZtMW05cGMKLS0tIDJXNHphb29ycVMwYU1sdCtYQXZh
            aHBXNlhwM2k0MnA4SGF0SmQ2Y0N0cEkKsC6nQdpGCfUU4ew1lLP6YGbaUGNQsxXH
            4OeNbJnr52HrpyN3KlQowYjC4OqpV8XR3Wk6sXex0KMGVl0wwaFnJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T16:20:29Z"
    mac: ENC[AES256_GCM,data:RAkn976rQQszVnxH0xmNNRxwtRqgz+FzaSEOTWsbgTDsN7cxbDsEEFHvJng1DGjfu6oLxn7VonKpC8YYRvYrNbv4HFyEf8/Qu+WajA198zT8mSNF5mOqAQtBcbj5DFIn5hzHXtG0oJRO3xAgQ0RO7xzT+41fG0KPIZU5RHGDvcc=,iv:wRX9D8ltRLokLFwNqyzQo0WiBUKKn/Uu4ja+qeaPHW4=,tag:GF4QAiKEMOaueaLFToE7vA==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
