apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: postgresql
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:J83eVh7J9Y0N+Q==,iv:sOPR0lHx9WTEEtHhTfDRv1gcxSGxrU0djyoGU/v/jCs=,tag:RWj/6McUlpSfLRpPZLhX7Q==,type:str]
          stringData:
            username: ENC[AES256_GCM,data:nNHGEOg=,iv:4wI51M2NXGwykRzf9yHMVhOY2R3nzcp4Fy7VbINWz8I=,tag:aimdvWuV0D8X1vF9ceU08w==,type:str]
            password: ENC[AES256_GCM,data:IpjOF456+Hv0MMICxc0=,iv:3akErR3JTRPe3Y1/GiTur0XFYcGLZcvlv5bckzWixe0=,tag:hSRaRrkm134ly53TPyWnZw==,type:str]
        - name: ENC[AES256_GCM,data:YQJc5TE=,iv:a++OVi0KOQqf1y2tZWpfNLLZiOXrkRlqPwFvmgh0FYQ=,tag:X0MbGo8kFn8T8Fj0E4p4fQ==,type:str]
          stringData:
            password: ENC[AES256_GCM,data:304nzrsPqpkceYEwURU=,iv:3gefApkzFAy+pH+RGOkUyb6BcvP53I9kBRflXaN+u9I=,tag:GKXHWHd0gUIv+oaiaVodDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15fyxdwmg5mvldtqqus87xspuws2u0cpvwheehrtvkexj4tnsqqysw6re2x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QWROSjlsbEYwSlV2V3VC
            VFdUdTRhdk1TdEJmaDN0Y1BKbWNvRnBYcHprCjNaZm1OZGtVV3ZhQ2JqTzZjVjlj
            bFdYdzZEaCttRXlUOGthWlhSdnVLeVEKLS0tIDNBdHlMSmJnTE8wcURBUmMwbUhy
            TFZ0SXE2Smk4ZFBpN2c0eEpXdGExdjQKvh01awu7cYQooe1AcXqiiSoZT0vuN7px
            1EYx6+9PcelvswFvZBGBSPXAzkvsTgwQgR7HupdDyNHCt1FWfBAwZQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1g867s7tcftkgkdraz3ezs8xk5c39x6l4thhekhp9s63qxz0m7cgs5kan9a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcUQ1cVNNQ1RYUzMvUUJr
            TXhDUVdnMHlHM2tQMmtPd3dmNm9wckQ5QXg0CkEzbkw3NDRJaTlTQ0MzTzFjUVJE
            S2tBVllFUDllWXZBK2ZDNytRZWJ3WGsKLS0tIGxLRkdWZnBRT1kyTHVXbFB4YmhU
            ZUpoM3NDOEdmbjZ5TW1EcnU1d0xrRjQKH9bFLyHWi2+e2Dz8pGAYaiJKgTR/8niX
            UoW1PsOyXoAwk4wpVTat4l0XD/YQ7cYTkf+i5YOp72DNIZQJx5g9kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-29T15:40:27Z"
    mac: ENC[AES256_GCM,data:dtnWqePvJi1GiCoEWETFQP+rUGbZoUNy24ca7CukqOw6fsXKGcqixO6RzlCjvz8KcTReQmsp1U10DHECZbwzo1wbYIyi5u6swqYKl09d9EssgXIxKOLspueDrIV0b440Gb01mju7gLRE7OTRXoa1kBjtMBnDoK1Y5/8UEBOWVCE=,iv:OEgto+4wMY0ANFOwbsgeFGEcLFLAYTZA+6nP7Z6Q6QM=,tag:rxcUWdT4iKmTWqMUmFeM9Q==,type:str]
    pgp: []
    encrypted_suffix: Templates
    version: 3.8.1
